# MyUnitOfWorkDemo

./: .gitignore  README.md  UnitOfWork.Resposity.sln
Aop.Injection/Log/: ILogger.cs  LogInjection.cs  LogService.cs
CodeFirstLibrary/: AirCraftContext.cs  NetCore.CodeFirstLibrary.DataAccess.csproj
CodeFirstLibrary/Migrations/: 20190829101213_CodeFirstLibrary.DataAccess.AirCraftContext.Designer.cs  20190829101213_CodeFirstLibrary.DataAccess.AirCraftContext.cs  AirCraftContextModelSnapshot.cs
CodeFirstLibrary/Models/: AirCraft.cs  Order.cs
Database1/: Database1.sqlproj
DatabaseWrapper/: SqlHelper.cs
Demo/: Program.cs  TestClass.cs
EFCodeFirstDemo/: NetCore.EFCodeFirstDemo.csproj  Program.cs  Startup.cs  appsettings.json
Framework.Test/: App.config  NetFramework.Test.csproj  Program.cs
Framework.Test/Properties/: AssemblyInfo.cs
MessageQueneServer/: MSqueen.cs  Program.cs
NetCore.SmallUnit/: NetCore.SmallUnit.csproj
NetCore.SmallUnit/EFModels/: Students.cs  TestDBContext.cs  UserLogin.cs
NetCore.SmallUnit/Extensions/: CustomUnitExtension.cs
NetCore.SmallUnit/Resposities/: EFBaseRepository.cs  ISmallGenericRepository.cs
NetCore.SmallUnit/Units/: AnotherUnitOfWork.cs  CustomUnitOfWork.cs  IUnitOfWork.cs
NetCore.Web/: NetCore.Web.csproj  Startup.cs
NetCore.Web/AOP/: CacheAOP.cs  ICache.cs  LogAttribute.cs  MemCache.cs
NetCore.Web/Controllers/: ValuesController.cs
NetCore.Web/PostSharp/: ExceptionAspect.cs
NetCore.Web/Properties/: launchSettings.json
NetFramework.DataAccess/: DotnetFrameworkAirCraftContext.cs  NetFramework.DataAccess.csproj
Netcore.Console/: Netcore.Console.csproj  Netcore.ConsoleEntry.csproj  PostSharpTest.cs  Program.cs
Netcore.Services/: Class1.cs  Netcore.Services.csproj
Netcore.Services/DelegateTransaction/: DelegateContainer.cs  TransactionEntry.cs
Netcore.Services/FP/: FPTest.cs
Netcore.Services/Implements/: MemNotifier.cs  MyCustom.cs  MyService.cs  MyTextWriter.cs
Netcore.Services/Interfaces/: ICustom.cs  INotifier.cs  IService.cs
Netcore.Services/PostSharp/: ExceptionAspect.cs  MethodAspect.cs
RealTimeCommunication/: RealTime.cs
TransactionControl/: Bank.cs  Message.cs  MessageQuene.cs  PaymentTransaction.cs  TransactionControl.csproj
UnitOfWork.NetCore/: Program.cs  Startup.cs  UnitOfWork.NetCore.csproj  appsettings.json
UnitOfWork.Resposity/: Program.cs  UnitOfWork.Resposity.csproj
UnitOfWorkLibary/: MyDbContext.cs  SimpleIOC.cs  UnitOfWork.cs  UnitOfWorkLibary.csproj
WeChatPublc/: Program.cs  Startup.cs  WeChatPublc.csproj
WebApiInterface.CheckAlive/: Class1.cs  WebApi.cs
(+1067 files in other folders)
