<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PostSharp" Version="6.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitOfWorkLibary\UnitOfWorkLibary.csproj" />
  </ItemGroup>

</Project>
