<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeFirstLibrary\NetCore.CodeFirstLibrary.DataAccess.csproj" />
    <ProjectReference Include="..\Netcore.Services\Netcore.Services.csproj" />
  </ItemGroup>

</Project>
